View/ChangeTime.xaml

<Window x:Class="VewModelSample.View.ChangeTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VewModelSample.View"
        xmlns:viewModel="clr-namespace:VewModelSample.ViewModel"
        xmlns:Model="clr-namepsace:VewModelSample.Model"
        mc:Ignorable="d"
        Title="changeTime" Height="450" Width="800">
    <!--<Window.DataContext>
        <viewModel:ChangeTimeViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Calendar SelectedDate="{Binding Path=SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="116,107,485,133"/>
        <local:ClockFunc Margin="436,18,60,109"/>
        <ComboBox SelectedIndex="{Binding TimeSelectIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="460,343,0,0" VerticalAlignment="Top" Width="58">
            <ComboBoxItem Content="오전" />
            <ComboBoxItem Content="오후" />
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="523,345,0,0" TextWrapping="Wrap" Text="{Binding Path=GetHour, Mode=TwoWay}" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="588,345,0,0" TextWrapping="Wrap" Text="{Binding Path=GetMin, Mode=TwoWay}" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="653,345,0,0" TextWrapping="Wrap" Text="{Binding Path=GetSec, Mode=TwoWay}" VerticalAlignment="Top" Width="60"/>

        <Button Command="{Binding ChangeTimeConfirm, UpdateSourceTrigger=PropertyChanged}" Content="확인" HorizontalAlignment="Left" Margin="542,394,0,0" VerticalAlignment="Top" Width="113"/>
        <Button Command="{Binding CloseWindowCommand, UpdateSourceTrigger=PropertyChanged}" Content="취소" HorizontalAlignment="Left" Margin="672,394,0,0" VerticalAlignment="Top" Width="113"/>
    </Grid>
</Window>
