View/ClockFunc.xaml

<UserControl x:Class="VewModelSample.View.ClockFunc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VewModelSample.View"
        xmlns:viewModel="clr-namespace:VewModelSample.ViewModel"
        xmlns:Model="clr-namespace:VewModelSample.Model"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas x:Name="Grid1">
            <Ellipse x:Name="Face" Width="300" Height="300" StrokeThickness="3" Stroke="#FFFCC07B" HorizontalAlignment="Left" Canvas.Left="1" VerticalAlignment="Center"/>
            <Ellipse Margin="145,145,0,0" Stroke="Chocolate" Fill="Chocolate" Width="10" Height="10" />
            <Rectangle Height="100" Canvas.Left="145" Stroke="Black" Canvas.Top="145" Width="10" VerticalAlignment="Center" HorizontalAlignment="Left" Fill="Black" RenderTransformOrigin="0.5,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding }"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <TextBlock x:Name="SetDate" TextAlignment="Center" HorizontalAlignment="Left" Margin="64,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Text="{Binding Path=ViewCurrentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20"/>
        <TextBlock x:Name="SetTime" TextAlignment="Center" HorizontalAlignment="Left" Margin="64,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Text="{Binding Path=ViewCurrentTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20"/>
        <TextBlock x:Name="SetKind" TextAlignment="Center" HorizontalAlignment="Left" Margin="64,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Text="{Binding Path=ViewCurrentKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20"/>
    </Grid>
</UserControl>
