View/ClockFunc.xaml

<UserControl x:Class="VewModelSample.View.ClockFunc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VewModelSample.View"
        xmlns:viewModel="clr-namespace:VewModelSample.ViewModel"
        xmlns:Model="clr-namespace:VewModelSample.Model"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <viewModel:ClockViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <!--<Canvas x:Name="Grid1">
            <Ellipse x:Name="Face" Width="300" Height="300" StrokeThickness="3" Stroke="#FFFCC07B" HorizontalAlignment="Left" Canvas.Left="1" VerticalAlignment="Center"/>
            <Ellipse Margin="145,145,0,0" Stroke="Chocolate" Fill="Chocolate" Width="10" Height="10" />
        </Canvas>-->
        <Grid Width="300" Height="300">

            <Image Source="..\images\clockFrame.png"></Image>


            <!-- img -->
            <Image Source="..\images\sechand.png">
                <Image.RenderTransform>
                    <RotateTransform CenterX="0" CenterY="120" Angle="{Binding SecAngle , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Image.RenderTransform>
            </Image>
            <Image Source="..\images\minhand.png">
                <Image.RenderTransform>
                    <RotateTransform CenterX="0" CenterY="100" Angle="{Binding MinAngle , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Image.RenderTransform>
            </Image>
            <Image Source="..\images\hourhand.png">
                <Image.RenderTransform>
                    <RotateTransform CenterX="0" CenterY="70" Angle="{Binding HourAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Image.RenderTransform>
            </Image>
            
            <!-- rectangle -->
            <Rectangle Margin="150,0,149,150" Stroke="red" StrokeThickness="5" Height="120" VerticalAlignment="Bottom">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="0" CenterY="120" Angle="{Binding SecAngle , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <!---->
            <Rectangle Margin="150,49,149,151" Stroke="blue" StrokeThickness="8">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="0" CenterY="100" Angle="{Binding MinAngle , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <!---->
            <Rectangle Margin="150,80,149,150" Stroke="green" StrokeThickness="50">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="0" CenterY="70" Angle="{Binding HourAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <!---->
            
        </Grid>
        <TextBlock x:Name="SetDate" TextAlignment="Center" HorizontalAlignment="Left" Margin="64,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Text="{Binding Path=ViewCurrentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20"/>
        <TextBlock x:Name="SetTime" TextAlignment="Center" HorizontalAlignment="Left" Margin="64,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Text="{Binding Path=ViewCurrentTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20"/>
        <TextBlock x:Name="SetKind" TextAlignment="Center" HorizontalAlignment="Left" Margin="64,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Text="{Binding Path=ViewCurrentKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20"/>
    </Grid>
</UserControl>
