View/SetAlarm.xaml

<Window x:Class="VewModelSample.View.SetAlarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VewModelSample.View"
        xmlns:viewModel="clr-namespace:VewModelSample.ViewModel"
        mc:Ignorable="d"
        Title="SetAlarm" Height="450" Width="800">
    <!--<Window.DataContext>
        <viewModel:AlarmViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Calendar SelectedDate="{Binding Path=SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="113,74,488,166"/>
        <ComboBox SelectedIndex="{Binding TimeSelectIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="86,287,0,0" VerticalAlignment="Top" Width="58">
            <ComboBoxItem Content="오전" />
            <ComboBoxItem Content="오후" />
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="149,289,0,0" TextWrapping="Wrap" Text="{Binding Path=GetHour, Mode=TwoWay}" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="214,289,0,0" TextWrapping="Wrap" Text="{Binding Path=GetMin, Mode=TwoWay}" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="279,289,0,0" TextWrapping="Wrap" Text="{Binding Path=GetSec, Mode=TwoWay}" VerticalAlignment="Top" Width="60"/>

        <DataGrid ItemsSource="{Binding Path=alarmDatas, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Margin="362,44,33,70" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sequence" MinWidth="10" Width="Auto" Binding="{Binding Path=alarmSequence}"></DataGridTextColumn>
                <DataGridTextColumn Header="TargetTime" MinWidth="10" Width="Auto" Binding="{Binding Path=targetTime}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Remove">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding RemoveCommand, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
       

        <Button Command="{Binding AddAlarmConfirm, UpdateSourceTrigger=PropertyChanged}" Content="알람 추가" HorizontalAlignment="Left" Margin="156,333,0,0" VerticalAlignment="Top" Width="113"/>
    </Grid>
</Window>
