View/StopwatchFunc.xaml

<Window x:Class="VewModelSample.View.StopwatchFunc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VewModelSample.View"
        xmlns:viewModel="clr-namespace:VewModelSample.ViewModel"
        mc:Ignorable="d"
        Title="StopwatchFunc" Height="450" Width="800">
    <!--<Window.DataContext>
        <viewModel:StopwatchViewModel/>
    </Window.DataContext>-->
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"><Run Language="ko-kr" Text="{Binding StopWatch}"/></TextBlock>
        <DataGrid ItemsSource="{Binding Path=alarmDatas, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Margin="270,126,270,92" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sequence" MinWidth="10" Width="Auto" Binding="{Binding Path=alarmSequence}"></DataGridTextColumn>
                <DataGridTextColumn Header="TargetTime" MinWidth="10" Width="Auto" Binding="{Binding Path=targetTime}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Command="{Binding TimeFormatChangeConfirm, UpdateSourceTrigger=PropertyChanged}" Content="확인" HorizontalAlignment="Left" Margin="281,362,0,0" VerticalAlignment="Top" Width="113"/>
        <Button Command="{Binding CloseWindowCommand, UpdateSourceTrigger=PropertyChanged}" Content="취소" HorizontalAlignment="Left" Margin="411,362,0,0" VerticalAlignment="Top" Width="113"/>
    </Grid>
</Window>
