View/TimeFormatChange.xaml

<Window 
        x:Class="VewModelSample.View.TimeFormatChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VewModelSample.View"
        xmlns:viewModel="clr-namespace:VewModelSample.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="포맷 변경" Height="480" Width="600">
    <!--<Window.DataContext>
        <viewModel:TimeFormatChangeViewModel/>
    </Window.DataContext>-->
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="0,0,0,10" HorizontalAlignment="Left">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="ko-kr" Text="날짜 및 시간 형식"/></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="ko-kr" Text="날짜"/></TextBlock>
                    <ComboBox SelectedIndex="{Binding TemporaryDateIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="216" RenderTransformOrigin="0.688,0.452" Margin="15,0,0,0">
                        <ComboBoxItem Content="yyyy'년' M'월' d'일' dddd" />
                        <ComboBoxItem Content="yyyy'년' M'월' d'일'" />
                        <ComboBoxItem Content="yy'년' M'월' d'일' dddd" />
                        <ComboBoxItem Content="yy'년' M'월' d'일'" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="ko-kr" Text="시간"/></TextBlock>
                    <ComboBox SelectedIndex="{Binding TemporaryTimeIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="216" Margin="15,0,0,0">
                        <ComboBoxItem Content="tt h:mm:ss" />
                        <ComboBoxItem Content="tt hh:mm:ss" />
                        <ComboBoxItem Content="H:mm:ss" />
                        <ComboBoxItem Content="HH:mm:ss" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="0,0,0,10" HorizontalAlignment="Left">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="ko-kr" Text="출력 형식"/></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="ko-kr" Text="날짜"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="{Binding ViewTemporaryDate, Mode=TwoWay}" VerticalAlignment="Top" Width="216" Margin="15,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ko-kr" Text="시간"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="{Binding ViewTemporaryTime, Mode=TwoWay}" VerticalAlignment="Top" Margin="15,0,0,0" Width="216"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--<Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">-->
        <!--<Grid HorizontalAlignment="Center" Height="223" VerticalAlignment="Center" Width="288">-->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding TimeFormatChangeConfirm, UpdateSourceTrigger=PropertyChanged}" Content="확인" HorizontalAlignment="Center" VerticalAlignment="Center" Width="113"/>
                <Button Command="{Binding CloseWindowCommand, UpdateSourceTrigger=PropertyChanged}" Content="취소" HorizontalAlignment="Center" VerticalAlignment="Center" Width="113" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>


        <!--</Grid>-->

    </Grid>
</Window>
