View/TimeFormatChange.xaml

<Window x:Class="VewModelSample.View.TimeFormatChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VewModelSample.View"
        xmlns:viewModel="clr-namespace:VewModelSample.ViewModel"
        mc:Ignorable="d"
        Title="TimeFormatChange" Height="450" Width="800">
    <!--<Window.DataContext>
        <viewModel:TimeFormatChangeViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid HorizontalAlignment="Center" Height="223" VerticalAlignment="Center" Width="288">
            <TextBlock HorizontalAlignment="Left" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ko-kr" Text="날짜"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ko-kr" Text="시간"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="0,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ko-kr" Text="시간"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="0,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ko-kr" Text="날짜"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ko-kr" Text="예"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ko-kr" Text="날짜 및 시간 형식"/></TextBlock>

            <ComboBox SelectedIndex="{Binding TemporaryDateIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="71,35,0,0" VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.688,0.452">
                <ComboBoxItem Content="yyyy'년' M'월' d'일' dddd" />
                <ComboBoxItem Content="yyyy'년' M'월' d'일'" />
                <ComboBoxItem Content="yy'년' M'월' d'일' dddd" />
                <ComboBoxItem Content="yy'년' M'월' d'일'" />
            </ComboBox>
            <ComboBox SelectedIndex="{Binding TemporaryTimeIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="71,68,0,0" VerticalAlignment="Top" Width="216">
                <ComboBoxItem Content="tt h:mm:ss" />
                <ComboBoxItem Content="tt hh:mm:ss" />
                <ComboBoxItem Content="H:mm:ss" />
                <ComboBoxItem Content="HH:mm:ss" />
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="71,171,0,0" TextWrapping="Wrap" Text="{Binding ViewTemporaryDate, Mode=TwoWay}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="71,207,0,0" TextWrapping="Wrap" Text="{Binding ViewTemporaryTime, Mode=TwoWay}" VerticalAlignment="Top"/>
        </Grid>
        <Button Command="{Binding TimeFormatChangeConfirm, UpdateSourceTrigger=PropertyChanged}" Content="확인" HorizontalAlignment="Left" Margin="542,394,0,0" VerticalAlignment="Top" Width="113"/>
        <Button Command="{Binding CloseWindowCommand, UpdateSourceTrigger=PropertyChanged}" Content="취소" HorizontalAlignment="Left" Margin="672,394,0,0" VerticalAlignment="Top" Width="113"/>
    </Grid>
</Window>
