View/ViewLog.xaml

<Window x:Class="VewModelSample.View.ViewLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VewModelSample.View"
        xmlns:viewModel="clr-namespace:VewModelSample.ViewModel"
        mc:Ignorable="d"
        Title="ViewLog" Height="450" Width="800">
    <!--<Window.DataContext>
        <viewModel:ViewLogViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <DataGrid ItemsSource="{Binding Path=logDatas, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sequence" MinWidth="10" Width="Auto" Binding="{Binding Path=dataGridSequence}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Function" MinWidth="10" Width="Auto" Binding="{Binding Path=dataGridFunction}"></DataGridTextColumn>
                    <DataGridTextColumn Header="AddedTime" MinWidth="10" Width="Auto" Binding="{Binding Path=dataGridAddedTime}"></DataGridTextColumn>
                    <DataGridTextColumn Header="RecordText" MinWidth="10" Width="Auto" Binding="{Binding Path=dataGridSimpleRecordText}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
